# MVCStudy

./: MVCStudy.sln
Client/Client.BLL/: Client.BLL.csproj  LoginBLL.cs
Client/Client.Common/: PasswordHelper.cs
Client/Client.DAL/: Client.DAL.csproj  LoginDal.cs  WebDataAccess.cs
Client/Client.IBLL/: ILoginBLL.cs
Client/Client.IDAL/: ILoginDal.cs
Client/Client.Start/: App.xaml  App.xaml.cs  Client.Start.csproj
Client/Client.Start/ViewModels/: LoginViewModel.cs
Client/Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/Server.ConfigSetting/: ConfigSet.cs  Server.ConfigSetting.csproj
Server/Server.ConfigSetting/Properties/: launchSettings.json
Server/Server.EFCore/: EFCoreContext.cs  Server.EFCore.csproj  user.db
Server/Server.EFCore/Migrations/: 20240924052224_A1.Designer.cs  20240924052224_A1.cs  20240924075526_a2.Designer.cs  20240924075526_a2.cs  20240925004824_a3.Designer.cs  20240925004824_a3.cs  EFCoreContextModelSnapshot.cs
Server/Server.EFCoreContext/: EFContext.cs  Server.EFCoreContext.csproj
Server/Server.EFCoreContext/Properties/: launchSettings.json
Server/Server.IConfigSetting/: IConfigSet.cs
Server/Server.IConfigSetting/Properties/: launchSettings.json
Server/Server.IEFCoreContext/: IEFContext.cs  Server.IEFCoreContext.csproj
Server/Server.IEFCoreContext/Properties/: launchSettings.json
Server/Server.IService/: IBaseService.cs  ILoginService.cs
Server/Server.Models/: SysUserInfo.cs
Server/Server.Models/Properties/: launchSettings.json
Server/Server.Service/: BaseService.cs  LoginService.cs  Server.Service.csproj
Server/Server.Service/Properties/: launchSettings.json
Server/Server.Start/: Program.cs  Server.Start.csproj  Startup.cs  appsettings.json
Server/Server.Start/Controllers/: UserController.cs
Server/Server.Start/Properties/: launchSettings.json
