<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.BLL\Client.BLL.csproj" />
    <ProjectReference Include="..\Client.Common\Client.Common.csproj" />
    <ProjectReference Include="..\Client.DAL\Client.DAL.csproj" />
    <ProjectReference Include="..\Client.IBLL\Client.IBLL.csproj" />
    <ProjectReference Include="..\Client.IDAL\Client.IDAL.csproj" />
  </ItemGroup>

</Project>
