<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.IConfigSetting\Server.IConfigSetting.csproj" />
    <ProjectReference Include="..\Server.IEFCoreContext\Server.IEFCoreContext.csproj" />
  </ItemGroup>

</Project>
